{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "imdb-graph",
  "main": "imdb-loader.ts",

  // Custom domain routing
  "routes": [
    {
      "pattern": "imdb-graph.workers.do/*",
      "zone_name": "workers.do"
    }
  ],

  // Modern compatibility settings
  "compatibility_date": "2026-01-15",
  "compatibility_flags": ["nodejs_compat_v2"],

  // R2 Bucket for lakehouse storage
  "r2_buckets": [
    {
      "binding": "LAKEHOUSE",
      "bucket_name": "graphdb-lakehouse-prod"
    }
  ],

  // Increase limits for large IMDB data loading
  // IMDB datasets are substantial - title.principals alone is ~2GB compressed
  "limits": {
    // Allow up to 5 minute execution (max allowed)
    "cpu_ms": 300000
  },

  // Worker logging
  "observability": {
    "enabled": true
  },

  // Environment-specific overrides
  "env": {
    "preview": {
      "r2_buckets": [
        {
          "binding": "LAKEHOUSE",
          "bucket_name": "graphdb-lakehouse-preview"
        }
      ],
      // Shorter timeout for preview testing
      "limits": {
        "cpu_ms": 120000
      }
    },
    "dev": {
      "r2_buckets": [
        {
          "binding": "LAKEHOUSE",
          "bucket_name": "graphdb-lakehouse-dev"
        }
      ],
      // Even shorter for local dev
      "limits": {
        "cpu_ms": 60000
      }
    }
  }
}
